{
  "name": "expertjs",
  "version": "1.0.0",
  "description": "ExpertJS is an online tech dictionary for JavaScript professionals, educators and students. We provide definitions to words, phrases and abbreviations related to JavaScript and JS related technologies. Our goal is to provide easy-to-understand definitions, while avoiding the use of heavy jargon when possible so that the site is a comprehensive resource for users with any range of computer knowledge.",
  "main": "index.html",
  "scripts": {
    "test": "mocha --recursive ",
    "test-cov": "istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChelseaBurns/ExpertJS.git"
  },
  "author": "Chelsea Burns <co.designux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChelseaBurns/ExpertJS/issues"
  },
  "homepage": "https://github.com/ChelseaBurns/ExpertJS#readme",
  "dependencies": {
    "istanbul": "^0.3.19"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-babel": "^5.0.1",
    "grunt-bower-concat": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "istanbul": "^0.3.19",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.0",
    "scss": "^0.2.4"
  }
}
